<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Contact - PopVulture</title
    ><meta property="og:title" content="Contact - PopVulture" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      body, html {
      font-family:"Helvetica", sans-serif;
      font-size:20px !important;
      }
      @media (min-height:626px) and (min-width:365px) {
      body, html {
      font-size:20px !important;
      }
      }
      @media (min-height:912px) and (min-width:540px) {
      body, html{
      font-family:40px !important;
      }
      }
      @media (min-height:952px) and (min-width:784px) {
      body, html{
      font-size:60px !important;
      }
      }
      @media (min-width:992px) and (min-height:654px) {
      body, html{
      font-family:100px !important;
      }
      }
      @media (min-width:1363px) and (min-height:559px) {
      body, html{
      font-family:120px !important;
      }
      }
      @media (min-width:1932px) and (min-height:1121px) {
      body, html {
      font-family:150px !important;
      }
      }
      @keyframes animateBg {
        0% { background-position: 0% 0%; }
        100% { background-position: 0% 100%; }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./contact.css" rel="stylesheet" /><div
        class="contact-container"
        ><div data-role="Header" class="header header-root-class-name2"
          ><div
            ><div class="header-container01"
              ><style>
                @media only screen and (min-width:1363px) and (min-height:559px) {
                .header h1::after {
                content:' Music';
                white-space:nowrap;
                overflow:hidden;
                overflow-wrap:normal;
                }
                }
                ::placeholder {
                  color:#000;
                  opacity: .8;
                }
                * {
                  box-sizing:border-box;
                }
              </style></div
            ></div
          ><a href="contact.html"
            ><div class="header-container02 email"
              ><span class="header-text TextSM">CONTACT</span></div
            ></a
          ><div class="header-container03 pv"
            ><img alt="image" src="public/logo.svg" class="header-image" /><a
              href="index.html"
              class="header-navlink1"
              ><h1 class="header-heading TextSM"><span>POpVultURE</span></h1></a
            ></div
          ><div data-role="BurgerMenu" class="header-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="header-icon toggle">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path></svg></div
          ><div data-role="MobileMenu" class="header-mobile-menu drawer"
            ><div class="header-nav"
              ><div class="header-container04"
                ><a href="index.html" class="header-navlink2"
                  ><h1 class="header-heading1 TextSM"
                    ><span>POpVultURE</span></h1
                  ></a
                ><div data-role="CloseMobileMenu" class="header-menu-close"
                  ><svg viewBox="0 0 1024 1024" class="header-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="header-nav1"
                ><div class="header-container05"
                  ><div class="header-container06"
                    ><span class="header-text2"><a href="/">Home</a></span></div
                  ><div class="header-container07"
                    ><span class="header-text1">Contact</span></div
                  ><div class="header-container08"
                    ><span class="header-text3"
                      ><span><a href="https://open.spotify.com/user/evducote/playlists">Playlists</a></span
                      ><br /></span></div></div></nav></div
            ><div class="header-icon-group"
              ><div class="header-row"
                ><div class="header-container11"><a
                  href="https://soundcloud.com/yearthree"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                  ><svg viewBox="0 0 1024 1024" class="header-image4" style="margin:0">
                  <path
                    fill="#000" d="M891.96 514.204c-18.086 0-35.348 3.52-51.064 9.856-10.506-114.358-110.29-204.060-232-204.060-29.786 0-58.682 5.63-84.318 15.164-9.96 3.702-12.578 7.52-12.578 14.916v402.714c0 7.766 6.24 14.234 14.124 14.996 0.336 0.034 363.536 0.21 365.89 0.21 72.904 0 131.986-56.816 131.986-126.894s-59.134-126.902-132.040-126.902zM400 768h32l16-224.22-16-223.78h-32l-16 223.78zM304 768h-32l-16-162.75 16-157.25h32l16 160zM144 768h32l16-128-16-128h-32l-16 128zM16 704h32l16-64-16-64h-32l-16 64z"
                  ></path></svg></a></div
              ></div><div class="header-row1"
                ><div class="header-container11"><a
                  href="https://www.instagram.com/_evmusic_/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                  ><svg viewBox="0 0 877.7142857142857 1024" class="header-image4" style="margin:0">
                  <path
				    fill="#000"
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg></a></div></div
              ><div class="header-row2"
                ><div class="header-container11"><a
                  href="https://open.spotify.com/user/evducote"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                  ><img
                    alt="image"
                    src="public/spotify-icon1.svg"
                    class="header-image4" /></a></div></div
              ></div></div
          ><div class="header-container09"
            ><div class="header-container10"
              >
			  <div class="header-container11"
                ><a
                  href="https://open.spotify.com/user/evducote"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="header-link"
                  ><img
                    alt="image"
                    src="public/spotify-icon1.svg"
                    class="header-image4" /></a></div></div></div></div
        ><div class="contact-hero vignette"
          ><img alt="image" src="public/email.svg" class="contact-image" /><div
            class="contact-container1"
            ><h1 class="contact-text"
              ><span><img alt="image" src="public/at-sign.svg" class="contact-image1"/></span><span class="contact-text01">CONT&nbsp; CT</span
              ><br class="contact-text02" /><span class="contact-text03"
                >POpVultURE MuSic</span
              ></h1
            ></div
          ><div class="contact-separator"></div
          ><form
            action="/submit"
            method="POST"
            class="contact-form"
            ><label for="mail" class="contact-text04"
              ><span>Your Email:</span><br /></label
            ><input
              type="email"
              id="mail"
              name="email"
              required=""
              placeholder="Username@Website.Extension"
              class="contact-textinput TextSM input" /><label
              for="msg"
              class="contact-text07"
              ><span>Your Message:&nbsp;</span><br /></label
            ><textarea
              id="msg"
              name="message"
              placeholder="Say something!"
              class="contact-textarea TextSM textarea"
            ></textarea
            ><button type="submit" class="contact-button button"
              ><span><span>SUBMIT</span><br /></span></button></form></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
